SUPABASE_URL=
SUPABASE_KEY=

JWT_SECRET=

GOOGLE_API_KEY = 
GROQ_API_KEY =
TAVILY_API_KEY= 

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=your-project-name

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=h
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
AWS_BUCKET_NAME=

USE_LLM_STUB=false